<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
   
        <link rel="stylesheet" type="text/css" href="css/aforo.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <title>Aforos</title>
    <!-- Función para llenar el select desde la base de datos -->
    <script type="text/JavaScript">
function llenarFuentes() {
    $select = $('#people');
$.ajax({
    dataType: 'json',
    url: 'http://grupoditek.com/php/getFuentes.php',
    success: function(datos) {

        var l = datos.length;
            
        var e;
            for (var i = 0; i < l; i++) {
                    e = datos[i];
                    $select.append('<option id="' +datos[i].id.value+ '">' +datos[i].nombre + '</option>');
                    
           }
        
    },
    error: function() { alert("Error leyendo fichero jsonP"); }
});     
}   
</script>

   <!-- Función para darle formato con 3 enteros y 1 decimal al input del volumen -->
    <script>
      function decimales(dig){
      temp=dig.value.split(",");
      valor=temp.join("");
      cuantos=valor.length;
      if (cuantos>1){
      dig.value=valor.slice(0,3)+","+valor.slice(3);
      }else{
      dig.value=valor.slice(0,cuantos);
      }
      }
      </script>
   
  
</head>

<body onload="llenarFuentes();">
    
 <!-- Status bar overlay for full screen mode (PhoneGap) -->
 <div class="statusbar-overlay"></div>
 <!-- Panels overlay-->
 <div class="panel-overlay "></div>
 <!-- Left panel with reveal effect-->
 <div class="panel panel-right panel-reveal" style="background: rgba(0,0,0,0.8);">
   <div class="content-block ">
         <div class="list-block">
          <ul>
            <li class="item-content">
                <div class="item-inner">
                  <div class="item-title"><a href="">Aforos</a></div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                  <div class="item-title"><a href="">Lectura de medidores</a></div>
                </div>
           </li>
           <li class="item-content">
              <div class="item-inner">
                <div class="item-title"><a href="">Calidad del agua</a></div>
              </div>
          </li>
           <li class="item-content">
             <div class="item-inner">
               <div class="item-title"><a href="">Cerrar Sesión</a></div>
             </div>
           </li>
           <li class="item-content">
             <div class="item-inner">
               <div class="item-title"><a href="#" class="close-panel">Cerrar Menú</a></div>
             </div>
           </li>
         </ul>
      </div>
     
     
   </div>
 </div>
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
         <div class="right">
           <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
         </div>
       </div>
     </div>
     <div class="subencabezado">
       <label>AFORO</label>
     </div>
   
     <div class="container">
			
			<form method="POST">
				<label>Fuente</label>
				<div class="selector-fuente" style="text-align: center;">
          Elija un fuente	<select id="people"></select>
				</div>
				<label>Volumen</label>
					<div class="form-input">
					<input type="text" name="volumen" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000,0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L" onkeyup="decimales(this)" maxlength="5">
				</div>
				
				<input type="submit" class="btn"  value="Listo">
			</form>
		</div>

   

     </div>
        
  
   </div>
   
 </div>


 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>
 
       
</body>
</html>
