<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
   
        <link rel="stylesheet" type="text/css" href="css/aforo.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/aforo.js"></script>
        <script>
          localStorage.setItem("tiempo1E","");
          localStorage.setItem("tiempo2E","");
          localStorage.setItem("tiempo3E","");
          localStorage.setItem("tiempo1", "");
          localStorage.setItem("tiempo2", "");
          localStorage.setItem("tiempo3", "");
        </script>
    <title>Aforos</title>
    <!-- Función para llenar el select desde la base de datos -->
    <script>
      function decimales(dig){
      temp=dig.value.split(".");
      valor=temp.join("");
      cuantos=valor.length;
      if (cuantos>1){
      dig.value=valor.slice(0,3)+"."+valor.slice(3);
      }else{
      dig.value=valor.slice(0,cuantos);
      }
      }
      function enviar(pagina){
      myApp.confirm('¿Estas seguro que quieres abandonar esta pagina?','Hola', function () {
        location.href=pagina;
    });
    }
      </script>
  <!-- FUNCIÓN PARA LIMITAR EL INGRESO DE CARACTERES EN EL INPUT VOLUMEN -->
      <script>
        function caracteres(){
        var input = document.aforoform.getElementById('volumen');
          if(input.value.length < 5) {
              myapp.alert('El valor ingresado es incorrecto', 'ERROR!!');
            }
          }
  </script>



</head>

<body onload="llenarlista();" style="width: 100%">
    
 
 <div class="statusbar-overlay"></div>

 <div class="panel-overlay "></div>
 <div class="panel panel-right panel-reveal" style="background: rgba(0,0,0,0.8);">
   <div class="content-block ">
    <div class="list-block">
      <ul>
         <li class="item-content">
             <div class="item-inner">
               <div class="item-title"><a onClick="enviar('./aforo.html')" >Aforos</a></div>
             </div>
         </li>
         <li class="item-content">
             <div class="item-inner">
               <div class="item-title"><a onClick="enviar('./lectura.html')">Lectura de medidores</a></div>
             </div>
        </li>
        <li class="item-content">
           <div class="item-inner">
             <div class="item-title"><a onClick="enviar('./calidadAgua.html')">Calidad del agua</a></div>
           </div>
       </li>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title"><a onClick="enviar('./index.html')">Cerrar Sesión</a></div>
          </div>
        </li>
      </ul>
    </div>
     
     
   </div>
 </div>
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
         <div class="right">
           <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
         </div>
       </div>
     </div>
     <div class="subencabezado">
       <label>AFORO</label>
     </div>
   
     <div class="page-content">
			
			<form name="aforoform">
				<label>Fuente</label>
				<div class="selector-fuente" style="text-align: center;">
          Elija un fuente	<select id="people"></select>
				</div>
				<label>Volumen</label>
					<div class="form-input">
					<input type="tel"  name="volumen" id="volumen" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000.0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L" onkeyup="decimales(this)" maxlength="5">
				</div>
				
        <p><a onclick=" obtFuente();" class="button button-fill color-gray" style="width: 70%;;height: 40px;margin:0 auto;border-radius: 10px;font-size: 25px;">Listo</a></p>
			</form>
		</div>

   

     </div>
        
  
   </div>
   



 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>

      
       
</body>
</html>
