<!DOCTYPE html>
<html>
<head>
	<title>Aforos</title>
	<link rel="stylesheet" type="text/css" href="aforo.css">
	<link rel="stylesheet" type="text/css" href="fonts/style.css">
</head>
<body>
<div class="encabezado">
	<div class="logo" style="position: absolute; float: left;"></div>
	<div class="menua" style="position: relative; margin-left: 77%; text-align: right; ">
		<span class="icon-menu" style="font-size: 100px;"></span>
	</div>
	<div class="encabezado2">
	
</div>
</div>

			<div class="subencabezado">
				<label>AFORO</label>
			</div>
		<div class="container">
			
			<form>
				<label>Fuente</label>
				<div class="form-input">
					<select>Elija un fuente
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
				<label>Volumen</label>
					<div class="form-input">
					<input type="text" name="volumen" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00,0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L">
				</div>
				
				<input type="submit" class="btn-Eliminar"  value="Listo">
			</form>
		</div>
</body>
</html>