<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
   
        <link rel="stylesheet" type="text/css" href="css/aforo.css">
        <link rel="stylesheet" type="text/css" href="css/alertas.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <title>Alerta</title>
    <!-- Función para llenar el select desde la base de datos -->
   
   
   <script language="javascript" type="text/javascript">
    function enviar(pagina){
    document.aforoform.action = pagina;
    document.aforoform.submit();
    }
  </script>
  
</head>

<body >
    
 <!-- Status bar overlay for full screen mode (PhoneGap) -->
 <div class="statusbar-overlay"></div>
 <!-- Panels overlay-->
 <div class="panel-overlay "></div>
 <!-- Left panel with reveal effect-->
 <div class="panel panel-right panel-reveal" style="background: rgba(0,0,0,0.8);">
   <div class="content-block ">
         <div class="list-block">
          <ul>
            <li class="item-content">
                <div class="item-inner">
                  <div class="item-title"><a href="">Aforos</a></div>
                </div>
            </li>
            <li class="item-content">
                <div class="item-inner">
                  <div class="item-title"><a href="">Lectura de medidores</a></div>
                </div>
           </li>
           <li class="item-content">
              <div class="item-inner">
                <div class="item-title"><a href="">Calidad del agua</a></div>
              </div>
          </li>
           <li class="item-content">
             <div class="item-inner">
               <div class="item-title"><a href="">Cerrar Sesión</a></div>
             </div>
           </li>
           <li class="item-content">
             <div class="item-inner">
               <div class="item-title"><a href="#" class="close-panel">Cerrar Menú</a></div>
             </div>
           </li>
         </ul>
      </div>
     
     
   </div>
 </div>
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
         <div class="right">
           <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
         </div>
       </div>
     </div>
     <div class="subencabezado">
       <label style="font-size: 30px;">LECTURAS</label>
     </div>
     <div class="medicion">
        <label>La lectura registrada es de: </label>
            <div style="color:gray; font-size: 40px; text-align: center;margin-top:1px; text-align: right;">
                <input type="text" id="lectura" placeholder="0000 m³" style="text-align: right; background-color: trasnparent; width: 60%; border: none;">
            </div> 
    </div>
     <div class="containerpos">
            <div class="checkpos"></div>
		        	<div style="text-align: center;">
                <label style="color:white; font-weight: normal; font-size: 24px;">¡DENTRO DEL PROMEDIO!</label>
              </div>
    </div>
    
    <div class="botonespos" >
            <a onclick="" class="button button-fill color-gray" style="width: 110px;height: 30px;margin:0 auto;border-radius: 10px;font-size: 16px; float: left;">Eliminar</a>
            <a onclick="" class="button button-fill color-gray" style="width: 110px;height: 30px;margin:0 auto;border-radius: 10px;font-size: 16px; margin-top: 8%;">Guardar</a>
            
    </div>

   

     </div>
        
  
   </div>
   
 </div>


 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>
 
       
</body>
</html>
