<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
   
        <link rel="stylesheet" type="text/css" href="css/aforo.css">
        <link rel="stylesheet" type="text/css" href="css/calidadAgua.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/aforo.js"></script>
        
        <script>
         function enviar(pagina){
      myApp.confirm('¿Está seguro que quiere abandonar esta página?','¡ALERTA!', function () {
        location.href=pagina;
    });
    }</script>

</head>

<body>
    
 
 <div class="statusbar-overlay"></div>

 <div class="panel-overlay "></div>
 <div class="panel panel-right panel-reveal" style="background: rgba(0,0,0,0.8);">
   <div class="content-block ">
    <div class="list-block">
      <ul>
         <li class="item-content">
             <div class="item-inner">
               <div class="item-title"><a onClick="enviar('./aforo.html')" >Aforos</a></div>
             </div>
         </li>
         <li class="item-content">
             <div class="item-inner">
               <div class="item-title"><a onClick="enviar('./lectura.html')">Lectura de medidores</a></div>
             </div>
        </li>
        <li class="item-content">
           <div class="item-inner">
             <div class="item-title"><a onClick="enviar('./calidadAgua.html')">Calidad del agua</a></div>
           </div>
       </li>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title"><a onClick="enviar('./index.html')">Cerrar Sesión</a></div>
          </div>
        </li>
      </ul>
    </div>
     
     
   </div>
 </div>
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
         <div class="right">
           <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
         </div>
       </div>
     </div>
     <div class="subencabezado">
       <label style="font-size: 22px;">CALIDAD DEL AGUA</label>
     </div>
   
     <div class="page-content infinite-scroll">
			
			<form name="calAguaform">
                    <div class="list-block">
                            <ul>
                              <li>
                                <!-- Additional "smart-select" class -->
                                <a href="elegirFuente.html" class="item-link smart-select">
                               
                                  <div class="item-content">
                                    <div class="item-inner">
                                      <!-- Select label -->
                                      <div class="item-title">Fuentes</div>
                                      <!-- Selected value, not required -->
                                      <div class="item-after"></div>
                                    </div>
                                  </div>
                                </a>
                              </li>
                              <li>
                                  <a href="elegirTanque.html" class="item-link smart-select">   
                                      <div class="item-content">
                                        <div class="item-inner">
                                          <!-- Select label -->
                                          <div class="item-title">Tanques</div>
                                          <!-- Selected value, not required -->
                                          <div class="item-after"></div>
                                        </div>
                                      </div>
                                    </a>
                                  </li>
                                  <li>
                                        <a href="#" class="item-link smart-select">   
                                            <div class="item-content">
                                              <div class="item-inner">
                                                <!-- Select label -->
                                                <div class="item-title">Red de Distribución</div>
                                                <!-- Selected value, not required -->
                                                <div class="item-after"></div>
                                              </div>
                                            </div>
                                          </a>
                                        </li>
                            </ul>
                          </div>   
			</form>
		</div>

   

     </div>
        
  
   </div>
   



 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>

      
       
</body>
</html>
