<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cronometro con JavaScript</title>
  
  
  
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" type="text/css" href="fonts/style.css">

  
</head>

<body>
		<div class="encabezado">
				<div class="logo" style="position: absolute; float: left;"></div>
				<div class="menua" style="position: relative; margin-left: 77%; text-align: right; ">
					<span class="icon-menu" style="font-size: 100px;"></span>
				</div>
				<div class="encabezado2">
				
			</div>
			</div>
			
						<div class="subencabezado">
							<label>CRONÓMETRO</label>
						</div>
						<div></div>

  <div id="contenedor">
		<div id="tiempo">
		<div class="reloj" id="Horas">00</div>
		<div class="reloj" id="Minutos">:00</div>
		<div class="reloj" id="Segundos">:00</div>
		<div class="reloj" id="Centesimas">:00</div>
	</div>
	</div>
	<div	id="botones">
			<input type="button" class="boton" id="inicio" value="&#9658;" onclick="inicio();" style="margin-left:2%">
			<input type="button" class="boton" id="parar" value="&#8718;" onclick="parar();" disabled>
			<input type="button" class="boton" id="continuar" value="&#8634;" onclick="inicio();" disabled>
			<input type="button" class="boton" id="reinicio" value=" &#8635;" onclick="reinicio();" disabled>
	</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/indexc.js"></script>

</body>
</html>
