<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <title>Cronometro</title>
    
  
</head>

<body onload="fuente();">
    


 <div class="views">
   
   <div class="view view-main">
    <!-- CONTENIDO DE LA PAGINA CRONOMETRO -->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
       </div>
     </div>
     <div class="subencabezado">
       <label>AFORO</label>
     </div>
     <div class="page-content">
   <form id=form1 method=post name=form1>
      <div style="color:black; font-size:22px; text-align: center; font-style: italic;">
          <p  name="fuente" id="fuente">Fuente Seleccionada</p>
        </div>
      <div id="contenedor">
          <div id="tiempo">
          
          <div class="reloj" id="Minutos">00</div>
          <div class="reloj" id="Segundos">:00</div>
          <div class="reloj" id="Centesimas">:00</div>
        </div>
        </div>
   </form>
        
    <div	id="botones" class="botones" style="margin-top: 10%;">
       
        
       
        <input type="button" class="play" id="inicio" onclick="inicio();" >
        <input type="button" class="stop" id="parar"  onclick="parar();"  disabled>
        <input type="button" class="list" id="list"  onclick="regis();">
        
        
    </div>
  
  </div>
     </div>
        
  
   </div>

 <script type="text/javascript" src="js/cronometro.js"></script>
 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>


<!-- FUNCIONES PARA CAPTURAR LOS DATOS DEL CRONÓMETRO Y PARA DESHABILITAR EL BOTÓN DE INICIAR CRONÓMETRO 
  DESPUÉS DE REALIZADAS LA CANTIDAD DE MEDICIONES ASIGNADAS POR EL SISTEMA -->
 <script type="text/javascript">
  function fuente(){
    var fu = localStorage.getItem("fuente");

    document.getElementById("fuente").textContent=fu;
    var m =  parseInt(localStorage.getItem('mediciones'));
    if (m==0) {
      myApp.alert('Se realizaron las 3 mediciones correctamente', 'LISTO!!!');
      document.getElementById("inicio").disabled = true;
      document.getElementById("list").disabled = false;
    }
   
 }

  function regis() {
     location.href="registrosAforo.html";
  }

</script> 

</body>
</html>