<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <title>Cronometro</title>
    
  
</head>

<body onload="fuente();">
    
 <!-- Status bar overlay for full screen mode (PhoneGap) -->
 <div class="statusbar-overlay"></div>
 <!-- Panels overlay-->
 <div class="panel-overlay "></div>
 <!-- Left panel with reveal effect-->
 <div class="panel panel-right panel-reveal" style="background: rgba(0,0,0,0.8);">
   <div class="content-block ">
         <div class="list-block">
				<ul>
						<li class="item-content">
							<div class="item-inner">
							  <div class="item-title"><a href="">Aforos</a></div>
							</div>
						</li>
						<li class="item-content">
							<div class="item-inner">
							  <div class="item-title"><a href="">Lectura de medidores</a></div>
							</div>
					   </li>
					   <li class="item-content">
						  <div class="item-inner">
							<div class="item-title"><a href="">Calidad del agua</a></div>
						  </div>
					  </li>
					   <li class="item-content">
						 <div class="item-inner">
						   <div class="item-title"><a href="">Cerrar Sesión</a></div>
						 </div>
					   </li>
					   <li class="item-content">
						 <div class="item-inner">
						   <div class="item-title"><a href="#" class="close-panel">Cerrar Menú</a></div>
						 </div>
					   </li>
					 </ul>
               </div>
     
     
   </div>
 </div>
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
         <div class="right">
           <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
         </div>
       </div>
     </div>
     <div class="subencabezado">
       <label>AFORO</label>
     </div>
   <form id=form1 method=post name=form1>
      <div style="color:black; font-size:18px; text-align: center;margin-top:1%; font-style: italic;">
          <p  name="fuente" id="fuente" style="display: inline-block;">Fuente Seleccionada</p>
        </div>
      <div id="contenedor">
          <div id="tiempo">
          
          <div class="reloj" id="Minutos">00</div>
          <div class="reloj" id="Segundos">:00</div>
          <div class="reloj" id="Centesimas">:00</div>
        </div>
        </div>
   </form>
        
    <div	id="botones" class="botones">
       
        
       
        <input type="button" class="play" id="inicio" onclick="inicio();" >
        <input type="button" class="stop" id="parar"  onclick="parar();"  disabled>
        <input type="button" class="list" id="list"  onclick="regis();">
        
        
    </div>
  

     </div>
        
  
   </div>
   
 </div>
 <script type="text/javascript" src="js/cronometro.js"></script>
 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>
 <script type="text/javascript">
  function fuente(){
    var fu = localStorage.getItem("fuente");

   document.getElementById("fuente").textContent=fu;
 }

  function regis() {
     location.href="registrosAforo.html";
  }

</script> 

</body>
</html>