<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
   
        <link rel="stylesheet" type="text/css" href="css/aforo.css">
        <link rel="stylesheet" type="text/css" href="css/datosLectura.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/lectura.js"></script>
    <title>Lectura Medidor</title>
  
</head>

<body onload="obtenerDatos();" >
 
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
     
       </div>
     </div>
     <div class="subencabezado">
       <label style="font-size: 30px;">LECTURAS</label>
     </div>
   
     <div class="caja">
			
			<form name="datoslecturaform">
                <div class="datos">
                    <p  name="nombre" id="nombre" style="display: inline-block;">"Nombre"</p>
                    <br/>
                    <p  name="direccion" id="direccion" style="display: inline-block;">"Dirección"</p>
                    <br/>
                    <p  name="numAbonado" id="numAbonado" style="display: inline-block;">"Número Abonado"</p>
                    <br/>
                    <hr style="width:70%;">
                </div>

                <div class="datos2">
                  <label>Lectura</label>
                  <input type="tel" placeholder=" ''Número de lectura'' m³ ">
                  <p><a onclick="" class="button button-fill color-gray" style="width: 150px;height: 40px;margin:0 auto;border-radius: 10px;font-size: 25px;">Listo</a></p>
                </div>
                
			</form>
		</div>

   

     </div>
        
  
   </div>
   
 </div>


 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>
 
       
</body>
</html>
