<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Guardado</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">

<!-- FUNCIÓN PARA LLENAR LOS TIEMPOS -->

<script type="text/javascript">
    var t1 = localStorage.getItem("tiempo1E");
    var t2 = localStorage.getItem("tiempo2E");
    var t3 = localStorage.getItem("tiempo3E");
    function cargarTiempos() {
      var ul = document.getElementById("list");
      var li = document.createElement("lis");
      var li2 = document.createElement("lis");
      var li3 = document.createElement("lis");
 
      if (t1 !== "") {
         //tiempo1
           li.appendChild(document.createTextNode(t1));
           li.setAttribute("id", "1"); // añadir linea
           ul.appendChild(li);
        }

        if (t2 !== "") {
         //tiempo2
           li2.appendChild(document.createTextNode(t2));
           li2.setAttribute("id", "2"); // añadir linea
           ul.appendChild(li2);
        }

        if (t3 !== "") {
         //tiempo3
           li3.appendChild(document.createTextNode(t3));
           li3.setAttribute("id", "3"); // añadir linea
           ul.appendChild(li3);
        }
      
    }

    function eliminar() {
    var m =  parseInt(localStorage.getItem('mediciones'));
    if (t1!=="") {
            m=m+1;
          localStorage.setItem("mediciones", m);
          localStorage.setItem("tiempo1", "");
    }
    if (t2!=="") {
            m=m+1;
          localStorage.setItem("mediciones", m);
          localStorage.setItem("tiempo2", "");
    }
    if (t3 !== "") {
            m=m+1;
          localStorage.setItem("mediciones", m);
          localStorage.setItem("tiempo3", "");
    }
    location.href="cronometro.html"
  }
    </script>

<script language="javascript" type="text/javascript">
    function enviar(){
        window.location.href = "registrosAforo.html";
    }
  </script>
 
  </head>
  <body onload="cargarTiempos();">
            
            <div class="page-content"  style="background-color: gray; ">
              
               <div class="alerta"></div>
               <div style="width: 80%; margin: 0 auto;";>
               <p style="color:white; font-size: 22px; text-align: center;">¿Está seguro de que desea ELIMINAR la medición?</p>
               </div>
               <div class="tiempos"> 
                    <ul id="list">
 
                    </ul>
               </div>

               <div class="botones" style="text-align: center; margin-top: 8%;">
                <a  class="button button-fill color-gray" style="width: 20%;;height: 40px;margin:0 auto;border-radius: 10px;font-size: 25px; display: inline-block; margin-right:8%;" onclick="eliminar();">Sí</a>
                <a  class="button button-fill color-gray" style="width: 20%;;height: 40px;margin:0 auto;border-radius: 10px;font-size: 25px; display:  inline-block" onclick="enviar();">No</a>
                
               </div>
            </div>
          
  
    <script type="text/javascript" src="js/framework7.min.js"></script>
   
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>