<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Guardado</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/insertar.js"></script>




 
  </head>
  <body onload="cargarTablaTiempos();">
            
            <div class="page-content"  style="background-color: gray; ">
              
               <div class="check3"></div>
               <div style="width: 80%; margin: 0 auto;";>
               <p style="color:white; font-size: 22px; text-align: center;">¿Está seguro de que desea GUARDAR la medición?</p>
               </div>
               <div class="tiempos"> 
                    <ul id="list">
 
                    </ul>
               </div>

               <div class="botones" style="text-align: center; margin-top: 8%;">
                <a  class="button button-fill color-gray" style="width: 20%;;height: 40px;margin:0 auto;border-radius: 10px;font-size: 25px; display: inline-block; margin-right:8%;" onclick="guardarTiempos();">Sí</a>
                <a href="registrosAforo.html" class="button button-fill color-gray" style="width: 20%;;height: 40px;margin:0 auto;border-radius: 10px;font-size: 25px; display:  inline-block">No</a>
                
               </div>
            </div>
          
  
    <script type="text/javascript" src="js/framework7.min.js"></script>
   

  </body>
</html>