<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">

    <title>Guardar lectura</title>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/lectura.js"></script>


  </head>
  <body onload="variables();">

    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main" >
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">
 
            <!-- Scrollable page content -->
            <div class="page-content"  style="background-color: gray;">
              <div class="check4"></div>
              <div style="width: 80%; margin: 0 auto;";>
              <p style="color:white; font-size: 22px; text-align: center;">¿Está seguro de que desea GUARDAR esta lectura?</p>
              </div> 
              <form action="">
                  <div style="color:white; font-size: 30px; text-align: center;margin:3px;">
                      <p  name="num" id="num" style="display: inline-block;"></p>
                  </div>    
               </form>
              
        

              <div class="botones" style="text-align: center; margin-top: 8%;">
                <a  class="button button-fill color-gray" style="width: 20%;;height: 40px;margin:0 auto;border-radius: 10px;font-size: 25px; display: inline-block; margin-right:8%;" onclick="registrarLectura();">Sí</a>
                <a class="button button-fill color-gray" style="width: 20%;;height: 40px;margin:0 auto;border-radius: 10px;font-size: 25px; display:  inline-block" onclick="des();">No</a>
                
               </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function variables(){
          
        document.getElementById("num").textContent=localStorage.getItem("numLectura");

      }
      function des() {
        location.href="datosLectura.html";
      }


  </script> 
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  
  </body>
</html>