<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Di Tek</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
   
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
   
 
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  
</head>
    <body>
       
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
        <form>
            <div class="app">
                <div class="logo"></div>
                <div id="deviceready" >
                    <div class="container">
                        <h1>Usuario</h1>
                       <input type="text" name="txtuser" value="" placeholder="Usuario Asignado" required>
                       <h1>Contraseña</h1>
                       <input type="password" name="txtpassword" value="" placeholder="******" required>
                       
                   </div>
                   <input class="bntIngresar" type="submit" value="Ingresar" onclick="inicio();">
               </div>
           </div>
        </form>
         
 
     
            </div>
        </div>
        <script type="text/javascript" src="js/framework7.min.js"></script>
        <script type="text/javascript" src="js/my-app.js"></script>
    
    
    </body>
</html>
