<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Di Tek</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
   
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
     

</head>
    <body>
   
            <form id="formulario">
             <div class="app">
            <h1 class="blink">Bienvenido</h1>
            <div id="deviceready" >
                <input type="text" name="txtuser" id="txtuser" value="" placeholder="Usuario" required>
                <input type="password" name="txtpassword" id="txtpassword" value="" placeholder="Contraseña" required>
                
            </div>
            <input class="bntIngresar" type="submit" value="Ingresar" id="botonLogin">
           </div>
               
            </form>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        

    </body>
</html>
