<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/swiper.css">  
   
        <link rel="stylesheet" type="text/css" href="css/aforo.css">
        <link rel="stylesheet" type="text/css" href="css/elegirFuente.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
       
        <script>
            function decimales(dig){

              var input = document.aforoform.getElementById('txtmuestra1', 'txtmuestra2', 'txtmuestra3');
        if(input.value.length < 6) {
              myapp.alert('El valor ingresado es incorrecto', '¡ERROR!');
        }

            temp=dig.value.split(".");
            valor=temp.join("");
            cuantos=valor.length;
            if (cuantos>5){
            dig.value=valor.slice(0,1)+"."+valor.slice(1);
            }else{
            dig.value=valor.slice(0,cuantos);
            }
            }
            function enviar(pagina){
            myApp.confirm('¿Está seguro que quiere abandonar esta página?','¡ALERTA!', function () {
              location.href=pagina;
          });
          }
            </script>

  
      
</head>

<body onload="fuente();">
  
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
       </div>
     </div>
     <div class="subencabezado">
       <label >CALIDAD DEL AGUA</label>
     </div>
     <div style="color:black; font-size:22px; text-align: center; font-style: italic;">
      <p  name="fuente" id="fuente">"Punto de muestra"</p>
      <hr style="width:70%;">
    </div>
     <div class="page-content infinite-scroll">
			
			<form name="fuenteform">
          <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide" id="cloro" style="height: 95%;">
                    <form name="cloroform">
                       
                            
                        <div class="datoscloro">
                          <label>Cloro Residual</label>
                          <input type="tel" id="txtCloro" placeholder=" ''Valor de cloro en la muestra'' ">
                        </div>
                        <div class="datoscloro2"></div>
                        
                    </form>
                  </div>
                  <div class="swiper-slide" id="ph" style="height: 95%;" >
                    <form name="phform">      
                          <div class="datosph">
                            <label>PH</label>
                            <br/>
                            <input type="tel" id="txtmuestra1" placeholder=" ''Medición 1'' "  onkeyup="decimales(this)" maxlength="6">
                            <input type="tel" id="txtmuestra2" placeholder=" ''Medición 2'' "  onkeyup="decimales(this)" maxlength="6">
                            <input type="tel" id="txtmuestra3" placeholder=" ''Medición 3'' "  onkeyup="decimales(this)" maxlength="6">
                          </div>
                        
                    </form>
                  </div>
                  <div class="swiper-slide" id="temperatura" >
                    <form name="tempform">
                        <div class="datostemp" style="display:block;">
                          <label>Temperatura</label>
                          <br/>
                          <input type="tel" id="txtmuestra1" placeholder=" ''Medición 1'' "  onkeyup="" maxlength="">
                          <input type="tel" id="txtmuestra2" placeholder=" ''Medición 2'' "  onkeyup="" maxlength="">
                          <input type="tel" id="txtmuestra3" placeholder=" ''Medición 3'' "  onkeyup="" maxlength="">
                        </div>
                      
                  </form>
                  </div>
                  <div class="swiper-slide" id="turbidez" >
                    <form name="turbform">
                        <div class="datostur" style="display:block;">
                          <label>Turbidez</label>
                          <br/>
                          <input type="tel" id="txtmuestra1" placeholder=" ''Medición 1'' "  onkeyup="" maxlength="">
                          <input type="tel" id="txtmuestra2" placeholder=" ''Medición 2'' "  onkeyup="" maxlength="">
                          <input type="tel" id="txtmuestra3" placeholder=" ''Medición 3'' "  onkeyup="" maxlength="">
                        </div>
                      
                  </form>
                  </div>
                  <div class="swiper-slide" id="olorysabor" >OLOR Y SABOR</div>
                  <div class="swiper-slide" id="guardar" >GUARDAR</div>
              </div>   
              <div class="swiper-pagination"></div>         
              </div>
      </form>
     
       
    
  </div>
     </div>
   </div>


 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>
 <script>
    
    if (localStorage.getItem("cloro")=="1") {
        $("#cloro").css({"display":"none"});
    }
    if (localStorage.getItem("ph")=="1") {
        $("#ph").css({"display":"none"});
    }
    if (localStorage.getItem("turbidez")=="1") {
        $("#turbidez").css({"display":"none"});
    }
    if (localStorage.getItem("temperatura")=="1") {
        $("#temperatura").css({"display":"none"});
    }
    if (localStorage.getItem("olorsabor")=="1") {
        $("#olorysabor").css({"display":"none"});
    }
    var myApp = new Framework7(); 
       // Init slider and store its instance in mySwiper variable
       var mySwiper = myApp.swiper('.swiper-container', {
         pagination:'.swiper-pagination',
         spaceBetween: 100 // 100px between slides
       });
  </script>
  
   <script type="text/javascript">
  function fuente(){
    var fu = localStorage.getItem("fuenteCalidad");

    document.getElementById("fuente").textContent=fu;
  }
</script>

   <script type="text/javascript" src="js/swiper.min.js"></script>
   <script type="text/javascript" src="js/swiper.js"></script>
   <script type="text/javascript" src="js/swiper.esm.js"></script>
   <script type="text/javascript" src="js/swiper.esm.bundle.js"></script>

</body>
</html>