<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/swiper.css">  
   
        <link rel="stylesheet" type="text/css" href="css/aforo.css">
        <link rel="stylesheet" type="text/css" href="css/elegirFuente.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/mediciones.js"></script>
       
        <script>

            function decimales(dig){

            temp=dig.value.split(".");
            valor=temp.join("");
            cuantos=valor.length;
            if (cuantos>5){
            dig.value=valor.slice(0,1)+"."+valor.slice(1);
            }else{
            dig.value=valor.slice(0,cuantos);
            }
            }
          
            function enviar(pagina){
            myApp.confirm('¿Está seguro que quiere abandonar esta página?','¡ALERTA!', function () {
              location.href=pagina;
          });
          }
            </script>

  
      
</head>

<body onload="fuente();cargarTabla();">
  
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
       </div>
     </div>
     <div class="subencabezado">
       <label >CALIDAD DEL AGUA</label>
     </div>
     <div style="color:black; font-size:22px; text-align: center; font-style: italic;">
      <p  name="fuente" id="fuente">"Punto de muestra"</p>
      <hr style="width:70%;">
    </div>
     <div class="page-content infinite-scroll">
			
			<form name="fuenteform">
          <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide" id="cloro" style="height: 95%;">
                    <form name="cloroform">
                       
                            
                        <div class="datoscloro">
                          <label>Cloro Residual</label>
                          <input type="tel" name="txtCloro" id="txtCloro" placeholder=" ''Valor de cloro en la muestra'' ">
                        </div>
                        <div class="datoscloro2"></div>
                        
                    </form>
                  </div>
                  <div class="swiper-slide" id="ph" style="height: 95%;" >
                    <form name="phform">      
                          <div class="datosph">
                            <label>PH</label>
                            <br/>
                            <input type="tel" name="txtph1" placeholder=" ''Medición 1'' "  onkeyup="decimales(this)" maxlength="6" minlength="6">
                            <input type="tel" name="txph2" placeholder=" ''Medición 2'' "  onkeyup="decimales(this)" maxlength="6" minlength="6">
                            <input type="tel" name="txtph3" placeholder=" ''Medición 3'' "  onkeyup="decimales(this)" maxlength="6" minlength="6">
                          </div>
                        
                    </form>
                  </div>
                  <div class="swiper-slide" id="temperatura" >
                    <form name="tempform">
                        <div class="datostemp" style="display:block;">
                          <label>Temperatura</label>
                          <br/>
                          <input type="tel" name="txttemp1" placeholder=" ''Medición 1'' "  onkeyup="" maxlength="">
                          <input type="tel" name="txttemp2" placeholder=" ''Medición 2'' "  onkeyup="" maxlength="">
                          <input type="tel" name="txttemp3" placeholder=" ''Medición 3'' "  onkeyup="" maxlength="">
                        </div>
                      
                  </form>
                  </div>
                  <div class="swiper-slide" id="turbidez" >
                    <form name="turbform">
                        <div class="datostur" style="display:block;">
                          <label>Turbidez</label>
                          <br/>
                          <input type="tel" name="txtturb1" placeholder=" ''Medición 1'' "  onkeyup="" maxlength="10">
                          <input type="tel" name="txtturb2" placeholder=" ''Medición 2'' "  onkeyup="" maxlength="10">
                          <input type="tel" name="txtturb3" placeholder=" ''Medición 3'' "  onkeyup="" maxlength="10">
                        </div>
                      
                  </form>
                  </div>
                  <div class="swiper-slide" id="olorysabor" >
                      <form name="olysabform">
                          <div class="datosolysab" style="display:block;">
                            <div><label>Olor</label>
                              <br/>
                              <select id="olor">
                                  <option value="Aceptable">Aceptable</option>
                                  <option value="No Aceptable">No Aceptable</option>
                                </select>
                            </div>
                            <div><label>Sabor</label>
                              <br/>
                              <select id="sabor">
                                  <option value="Aceptable">Aceptable</option>
                                  <option value="No Aceptable">No Aceptable</option>
                                </select>
                            </div>
                          </div>
                        
                    </form>
                  </div>
                  <div class="swiper-slide" id="guardar" >
                    <div class="guardar" style="display:block;">
                      <form>
                       <p><a onclick="guardarMediciones();" class="button button-fill color-gray" style="width: 150px;height: 40px;margin:0 auto;border-radius: 10px;font-size: 25px;">Guardar</a></p>
                      </form>
                    </div>

                  </div>
              </div>   
              <div class="swiper-pagination"></div>         
              </div>
      </form>
     
       
    
  </div>
     </div>
   </div>


 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>
 <script>
    
    if (localStorage.getItem("cloro")=="1") {
        $("#cloro").css({"display":"none"});
    }
    if (localStorage.getItem("ph")=="1") {
        $("#ph").css({"display":"none"});
    }
    if (localStorage.getItem("turbidez")=="1") {
        $("#turbidez").css({"display":"none"});
    }
    if (localStorage.getItem("temperatura")=="1") {
        $("#temperatura").css({"display":"none"});
    }
    if (localStorage.getItem("olorsabor")=="1") {
        $("#olorysabor").css({"display":"none"});
    }
    var myApp = new Framework7(); 
       // Init slider and store its instance in mySwiper variable
       var mySwiper = myApp.swiper('.swiper-container', {
         pagination:'.swiper-pagination',
         spaceBetween: 100 // 100px between slides
       });
  </script>
  
   <script type="text/javascript">
  function fuente(){
    var fu = localStorage.getItem("fuenteCalidad");
    var tan= localStorage.getItem("tanque");
    if (fu ==="") {
      document.getElementById("fuente").textContent=tan;
    }else{
      document.getElementById("fuente").textContent=fu;
    }

    
  }
</script>

   <script type="text/javascript" src="js/swiper.min.js"></script>
   <script type="text/javascript" src="js/swiper.js"></script>
   <script type="text/javascript" src="js/swiper.esm.js"></script>
   <script type="text/javascript" src="js/swiper.esm.bundle.js"></script>

</body>
</html>