<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">      
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/JavaScript" src="js/sincronizar.js"></script>
      
        <title>Menú Principal</title>
    


   
	
  <script language="javascript" type="text/javascript">

    localStorage.setItem("tanque","");
    localStorage.setItem("fuenteCalidad","");
    //NUMERO DE VECES DE MEDICIONES
    localStorage.setItem("mediciones", 3);

    
    function cambiarPagina(pagina){
    document.menuform.action = pagina;
    document.menuform.submit();
    }
    function enviar(pagina){
      myApp.confirm('¿Estas seguro que quieres abandonar esta pagina?','¡ALERTA!', function () {
        location.href=pagina;
    });
    }
  </script>
</head>



<body >
      
    <div class="contenido">
 <!-- Status bar overlay for full screen mode (PhoneGap) -->
 <div class="statusbar-overlay"></div>
 <!-- Panels overlay-->
 <div class="panel-overlay "></div>
 <!-- Left panel with reveal effect-->
 <div class="panel panel-right panel-reveal" style="background: rgba(0,0,0,0.8);">
   <div class="content-block ">
         <div class="list-block">
                 <ul>
                    <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title"><a onClick="enviar('./aforo.html')" >Aforos</a></div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title"><a onClick="enviar('./lectura.html')">Lectura de medidor</a></div>
                        </div>
                   </li>
                   <li class="item-content">
                      <div class="item-inner">
                        <div class="item-title"><a onClick="enviar('./calidadAgua.html')">Calidad del agua</a></div>
                      </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title"><a onClick="enviar('')">Sincronizar</a></div>
                    </div>
                </li>
                   <li class="item-content">
                     <div class="item-inner">
                       <div class="item-title"><a onClick="enviar('./index.html')">Cerrar Sesión</a></div>
                     </div>
                   </li>
                 </ul>
               </div>
     
     
   </div>
 </div>
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">

     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
         <div class="right">
           <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
         </div>
       </div>
     </div>
     <div class="subencabezado">
       <label>MENÚ</label>
     </div>
     
     <form name="menuform" action="" >
        <div class="cuerpo">
                  <input type="submit" name="" value="Aforos" onClick="cambiarPagina('./aforo.html')">
                   <br>
                   <input type="submit" name="" value="Lectura de Medidores" onClick="cambiarPagina('./lectura.html')">
                   <br>
                   <input type="submit" name="" value="Calidad del Agua" onClick="cambiarPagina('./calidadAgua.html')">
                   <br>
                 
        </div>
      </form>  
    </div>   
     </div>
        
  
   </div>
   
 
 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>
       
</body>
</html>