<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">      
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <title>Menú Principal</title>
    
    <script type="text/javascript">
        $(window).load(function(){
            $("#load").delay(3000).fadeOut("slow");
        });
   </script>
   <style type="text/css">
       #load{
               display: block;
               background: white;
               width: 100%;
               height: 100%;
               position: fixed;
               top:0;
               left: 0;
               z-index: 1000;

       }

       .gota{
               background:url(../img/gota.png) no-repeat center top; 
               width: 125px;
               height: 212px;
               margin: 0 auto;
               margin-top: 150px;
               background-size: 100% 100%;
               margin-bottom: 30px;
               z-index: 1002;
       }
           
   
   </style>
	
	<script language="javascript" type="text/javascript">
    function enviar(pagina){
    document.menuform.action = pagina;
    document.menuform.submit();
    }
  </script>
</head>



<body>
      
    <div class="contenido">
 <!-- Status bar overlay for full screen mode (PhoneGap) -->
 <div class="statusbar-overlay"></div>
 <!-- Panels overlay-->
 <div class="panel-overlay "></div>
 <!-- Left panel with reveal effect-->
 <div class="panel panel-right panel-reveal" style="background: rgba(0,0,0,0.8);">
   <div class="content-block ">
         <div class="list-block">
                 <ul>
                    <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title"><a href="">Aforos</a></div>
                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-inner">
                          <div class="item-title"><a href="">Lectura de medidores</a></div>
                        </div>
                   </li>
                   <li class="item-content">
                      <div class="item-inner">
                        <div class="item-title"><a href="">Calidad del agua</a></div>
                      </div>
                  </li>
                   <li class="item-content">
                     <div class="item-inner">
                       <div class="item-title"><a href="">Cerrar Sesión</a></div>
                     </div>
                   </li>
                   <li class="item-content">
                     <div class="item-inner">
                       <div class="item-title"><a href="#" class="close-panel">Cerrar Menú</a></div>
                     </div>
                   </li>
                 </ul>
               </div>
     
     
   </div>
 </div>
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
                <span id="load">
                                <div class="blink">
                                   <div class="gota"><img src="img/gota.png" alt=""></div>
                                   <p class="event listening">Cargando...</p>
                                </div>
                        </span>
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
         <div class="right">
           <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
         </div>
       </div>
     </div>
     <div class="subencabezado">
       <label>MENÚ</label>
     </div>
     
     <form name="menuform" action="" >
        <div class="cuerpo">
                  <input type="submit" name="" value="Aforos" onClick="enviar('../aforo.html')">
                   <br>
                   <input type="submit" name="" value="Lectura de Medidores">
                   <br>
                   <input type="submit" name="" value="Calidad del Agua">
                   <br>
                 
        </div>
      </form>  
    </div>   
     </div>
        
  
   </div>
   
 
 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>
       
</body>
</html>