<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Di Tek</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
   
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src="js/index.js"></script>
 
    <script type="text/javascript" src="cordova.js"></script>
  
    <script type="text/javascript" src="js/login.js"></script>


</head>
    <body>
       
        </div>
        <form>
            <div class="app">
                <div class="logo"></div>
                <div id="deviceready" >
                    <div class="container">
                        <h1>Hola</h1>
                  
           </div>
        </form>
         


    </body>
</html>
