<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Di Tek</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
   
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src="js/index.js"></script>
 
    <script type="text/javascript" src="cordova.js"></script>
  
    <script type="text/javascript" src="js/login.js"></script>

    <script language="javascript" type="text/javascript">
        function enviar(pagina){
        document.menuform.action = pagina;
        document.menuform.submit();
        }
      </script>

</head>
    <body>
       
        </div>
        <form name="menuform">
            <div class="app">
                <div class="logo"></div>
                <div id="deviceready" >
                    <div class="container">
                        <h1>Hola</h1>
                        <input type="submit" name="" value="Aforos" onClick="enviar('../prueba.html')">
                        
           </div>
        </form>
         


    </body>
</html>
