<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/framework7.material.min.css">
        <link rel="stylesheet" href="css/framework7.material.colors.min.css">    
   
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <title>Registros</title>

    <script language="javascript" type="text/javascript">
      function enviar1(){
          window.location.href = "guardarMediciones.html";
      }
      function enviar(pagina){
      myApp.confirm('¿Estas seguro que quieres abandonar esta pagina?','Hola', function () {
        location.href=pagina;
    });
    }
    </script>

</head>

<body onload="fun();">
 
 <!-- Views -->
 <div class="views">
   <!-- Your main view, should have "view-main" class -->
   <div class="view view-main">
     <!-- Top Navbar-->
     <div class="navbar" style="width: 100%; height: 100px; background-color: black;">
       <div class="navbar-inner">
         <div class="logo"></div>
       </div>
     </div>
     <div class="subencabezado">
       <label>REGISTROS</label>
     </div>
     <div class="page-content">
        <div class="row">
            <div class="col-50" style="margin-top: -20px;display:inline-block;">
                <div class="list-block">
                    <ul>
                      <!-- Single chekbox item -->
                      <li>
                        <label class="label-checkbox item-content">
                          <!-- Checked by default -->
                          <input type="checkbox" name="my-checkbox" id="tiempo1">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div  style="font-size:15px;">Tiempo1</div>
                          </div>
                        </label>
                      </li>
                      <!-- otro item -->
                      <li>
                        <label class="label-checkbox item-content">
                          <input type="checkbox" name="my-checkbox" id="tiempo2">
                          <div class="item-media">
                            <i class="icon icon-form-checkbox"></i>
                          </div>
                          <div class="item-inner">
                            <div  style="font-size:15px;">Tiempo2</div>
                          </div>
                        </label>
                      </li>
                   <!-- otro item -->
                   <li>
                      <label class="label-checkbox item-content">
                        <input type="checkbox" name="my-checkbox" id="tiempo3">
                        <div class="item-media">
                          <i class="icon icon-form-checkbox"></i>
                        </div>
                        <div class="item-inner">
                          <div style="font-size:15px;">Tiempo3</div>
                        </div>
                      </label>
                    </li>
                    </ul>
                  </div>
            </div>
            <div class="col-50" style="margin-top: -20px;display:inline-block">        
              <div class="list-block " >
                <ul id="list">
                   
                
                </ul>
              </div> </div>

          </div>


    <div>
      <a href="#" style="width: 50%;height: 40px;border-radius: 10px;font-size: 20px; float: left; margin-left: 14%;" onclick="enviar1();">Guardar</a>
      <a href="#" style="width: 50%;height: 40px;border-radius: 10px;font-size: 20px;" onclick="eliminar();">Eliminar</a>
    </div>
    

     </div>
        
  
   </div>
   
 </div>


 <script type="text/javascript" src="js/framework7.min.js"></script>
 <script type="text/javascript" src="js/my-app.js"></script>
 <script type="text/javascript">

 function fun() {
  var ul = document.getElementById("list");
  var li = document.createElement("l");
  var li2 = document.createElement("l");
  var li3 = document.createElement("l");
  var t1 = localStorage.getItem("tiempo1");
  var t2 = localStorage.getItem("tiempo2");
  var t3 = localStorage.getItem("tiempo3");
  //tiempo1
  li.appendChild(document.createTextNode(t1));
  li.setAttribute("id", "1"); // added line
  ul.appendChild(li);
  //tiempo2
  li2.appendChild(document.createTextNode(t2));
  li2.setAttribute("id", "2"); // added line
  ul.appendChild(li2);
  //tiempo3
  li3.appendChild(document.createTextNode(t3));
  li3.setAttribute("id", "3"); // added line
  ul.appendChild(li3);
  
}

function eliminar() {

  if (document.getElementById("tiempo1").checked ==true) {

        localStorage.setItem("tiempo1E", localStorage.getItem("tiempo1"));
  }
  if (document.getElementById("tiempo2").checked == true) {
       localStorage.setItem("tiempo2E", localStorage.getItem("tiempo2"));
  }
  if (document.getElementById("tiempo3").checked == true) {
       localStorage.setItem("tiempo3E", localStorage.getItem("tiempo3"));
  }
  
  location.href="eliminar.html";
}
</script>

       
</body>
</html>
