body{
    background-color:white;
    /*background-image:linear-gradient(top, #008080 0%, #008080 51%);
    background-image:-webkit-linear-gradient(top, #008080 0%, #008080 51%);
    background-image:-ms-linear-gradient(top, #008080 0%, #008080 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #008080),
        color-stop(0.51, #CCE6E6)
    );*/
   
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:30px;
    width: 100%;
    height:100%;
    text-align: center;
  
}


input {
    width: 77%;
    height: 50px;
    font-size: 30px;
    margin-bottom: 15%;
}
select {
    width: 77%;
    height: 50px;
    font-size: 28px;
   
}

option {
    font-size: 14px;
}

.btn {
    border-radius: 20px;
    width: 50%;
    height: 50px;
    background-color: gray;
    color: white;
    font-family: Arial;
    font-size: 30px;
}

span {
    font-size: 30px;
}