label{
    font-size: 20px;
}

.medicion{
    text-align: right;
    margin-right: 2%;
}

.container{
    background-color: gray;
    width: 90%;
    height: 30%;
    margin: 0 auto;
}

.check{
    background:url(../img/Warning.png) no-repeat center top;
    background-size: 100% 100%;
    height:80px;          
    width:80px;   
    margin: 0 auto;
   
}

.checkpos{
    background:url(../img/Alert.png) no-repeat center top;
    background-size: 100% 100%;
    height:80px;          
    width:80px;   
    margin: 0 auto;
   
}
.containerpos{
    background-color: gray;
    width: 90%;
    height: 22%;
    margin: 0 auto;
}

.botones{
    margin-left: 14%;
    margin-top: 15%;
}

.botonespos{
    margin-left: 14%;
    margin-top: 18%;
}