body{
    background: #FFFFFF;
}
.gota{
    background:url(../img/gota.png) no-repeat center top; 
    width: 125px;
    height: 212px;
    margin: 0 auto;
    margin-top: 150px;
    background-size: 100% 100%;
    margin-bottom: 30px;
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    color:#333333;
    display:block;
    font-size: 25px;
    text-align: center;
}


@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}