.swiper-container {
  height: 100%;
}
.swiper-slide {
  background:#fff;
}
.swiper-slide span {
  text-align:center;
  display:block;
  margin:20px;
  font-size:21px;
}

.datoscloro{
  margin-top: 25%;
  text-align: center;
}

.datosph{
  margin-top: 10%;
  text-align: center;
}

#txtCloro{
  width: 80%;
  font-size: 20px;
  border-radius: 20px;
  margin-top: 8%;
  text-align: center;
}

#txtmuestra1{
  width: 60%;
  font-size: 20px;
  border-radius: 20px;
  text-align: center;
}
#txtmuestra2{
  width: 60%;
  font-size: 20px;
  border-radius: 20px;
  margin-top: -5%;
  text-align: center;
}
#txtmuestra3{
  width: 60%;
  font-size: 20px;
  border-radius: 20px;
  margin-top: -5%;
  text-align: center;
}