/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {

    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    
    width:100%;
}
.logo{
    background:url(../img/logo_ditek.png) no-repeat center top; 
    margin-left: 50%;
    
}

.error{
    margin: 0 auto;
    width: 80%;
    height: 55px;
    border-color: yellow;
    z-index: 1000;
    background-color: #918D8D;    
    color: white;
    margin:0% 7% ;
    
}
/* Portrait layout (default) */
.app {
    background:url(../img/logo_ditek.png) no-repeat center top; 
    
    position:absolute;             /* position in the center of the screen */
    left:53%;
    top: 35%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:140px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-139px 0px 0px -139px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}



/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:70px 0px 75px 70px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -90px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:20px;
    font-weight:normal;
    margin:0px;
    padding:0px;
    text-transform: none;
    text-align: left;
    
}

.container{
    margin: 0 auto;
    width: 100%;
    padding: 15px;
    box-shadow: 8px 8px 10px gray;
    margin-top: 35%;
    
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}



input  {
    margin-top: 2%;
    border-radius: 10px;
    width: 199px;
    height: 33px;
    text-align: center;
    font-size: 17px;
    margin-bottom: 5%;
    margin: 13px;
}

input[type="submit"] {
    margin-left: 70%;
    width: 120px;
    height: 40px;
    background-color:  #696969;
    color: white;
    border-radius: 8px;
   
}

