body{
    background-color:white;
    /*background-image:linear-gradient(top, #008080 0%, #008080 51%);
    background-image:-webkit-linear-gradient(top, #008080 0%, #008080 51%);
    background-image:-ms-linear-gradient(top, #008080 0%, #008080 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #008080),
        color-stop(0.51, #CCE6E6)
    );*/
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

.container{
    width: 100%;
}

.encabezado{
    width: 100%;
    height:65%;
    background-color: black;
    color:white;

}
.encabezado2{
    width: 100%;
    height: 130px;
    background-color: black;
    color:red;


}


.logo{
    background:url(../img/logo_ditek.png) no-repeat center top;
    background-size: 90%; /* 170px x 200px */           /* position in the center of the screen */
    height:40px;                   /* text area height */
    width:100px;                   /* text area width */
    padding:100px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    background-color: none;
 
}



.subencabezado {
    width: 100%;
    height: 60px;
    background-color: gray;
    margin-top: 0%;
    border: none;
    text-align: center;
    font-size: 45px;

}

.cuerpo {
    margin-top: 10%;
    text-align: center;
}

input {
    width: 50%;
    height: 70px;
    font-size: 60px;
    margin-bottom: 10%;
}


span {
    font-size: 50px;
}

.event.listening {
    color:#333333;
    display:block;
    font-size: 25px;
    text-align: center;
    
}



@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 5000ms infinite;
    -webkit-animation:fade 5000ms infinite;
}

input[type="submit"] {
    text-align: center;
    width: 70%;
    height: 50px;
    background-color: none;
    color: Black;
    border-radius: 10px;
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    margin-top: 1%;
}