body{
    background-color:white;
    /*background-image:linear-gradient(top, #008080 0%, #008080 51%);
    background-image:-webkit-linear-gradient(top, #008080 0%, #008080 51%);
    background-image:-ms-linear-gradient(top, #008080 0%, #008080 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #008080),
        color-stop(0.51, #CCE6E6)
    );*/
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

.container{
    width: 100%;
}




.cuerpo {
    
    text-align: center;
    margin-top: 10%;
}




.event.listening {
    color:#333333;
    display:block;
    font-size: 25px;
    text-align: center;
    
}



@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 5000ms infinite;
    -webkit-animation:fade 5000ms infinite;
}

input[type="submit"] {
    text-align: center;
    width: 70%;
    height: 70px;
    background-color: none;
    color: Black;
    border-radius: 10px;
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    margin: 7%;


}