
#contenedor{
	margin: 10% auto;
	width: 230px;
	height: 230px;
	border: 2px solid #363431;
	border-radius: 500px;
}
#tiempo{
	margin-left: 15%;
	margin-top: 42%;
}



.reloj{
	
	font-size: 31px;
	font-family: Courier,sans-serif;
	color: #363431;
	display: inline-block;
}
.boton{
	outline: none;
	border: 1px solid #363431;
	color: white;
	width: 23%;
	height: 90px;
	text-shadow: 0px -1px 1px black;
	font-size: 50px;
	border-radius: 5px;
	font-family: Helvetica;
	cursor: pointer;
	background-image: linear-gradient(#4D4E4C,#9A9B99);
}
.boton:active{
	background-image: linear-gradient(#242423,#7E7E7E);
}
.boton:hover{
	box-shadow: 0px 0px 14px #C6C7C6;
}