<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">      
    <link rel="stylesheet" type="text/css" href="css/menu.css"> 
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/JavaScript" src="js/sincronizar.js"></script>
    <title>cargando</title>
    <style type="text/css">
        #load{
                display: block;
                background: white;
                width: 100%;
                height: 100%;
                position: fixed;
                top:0;
                left: 0;
                z-index: 1000;
 
        }
 
        .gota{
                background:url(../img/gota.png) no-repeat center top; 
                width: 125px;
                height: 212px;
                margin: 0 auto;
                margin-top: 150px;
                background-size: 100% 100%;
                margin-bottom: 30px;
                z-index: 1002;
        }
            
    
    </style>
        <script>
                function r() { location.href="./menu.html" } 
                setTimeout ("r()", 7000);
        </script>
</head>
<body onload="sincro();">

        <div id="load">
                <div class="blink">
                   <div class="gota"><img src="img/gota.png" alt=""></div>
                   <p class="event listening">Cargando...</p>
                </div>
            </div>
    
</body>
</html>