@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?shwiy6');
  src:  url('fonts/icomoon.eot?shwiy6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?shwiy6') format('truetype'),
    url('fonts/icomoon.woff?shwiy6') format('woff'),
    url('fonts/icomoon.svg?shwiy6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-menu:before {
  content: "\e9bd";
}
