<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-escale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <link rel="stylesheet" type="text/css" href="fonts/style.css">        
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <title>Menú Principal</title>
    
    <script type="text/javascript">
        $(window).load(function(){
            $("#load").delay(3000).fadeOut("slow");
        });
   </script>
   <style type="text/css">
       #load{
               display: block;
               background: white;
               width: 100%;
               height: 100%;
               position: fixed;
               top:0;
               left: 0;
               z-index: 1000;

       }

       .gota{
               background:url(../img/gota.png) no-repeat center top; 
               width: 125px;
               height: 212px;
               margin: 0 auto;
               margin-top: 150px;
               background-size: 100% 100%;
               margin-bottom: 30px;
               z-index: 1002;
       }
           
   
   </style>
	
	
</head>



<body>
        <span id="load">
                <div class="blink">
                   <div class="gota"><img src="img/gota.png" alt=""></div>
                   <p class="event listening">Cargando...</p>
                </div>
            </span>

<div class="encabezado">
	<div class="logo" style="position: absolute; float: left;"></div>

	</div>
	<div class="encabezado2">
	
</div>
</div>

			<div class="subencabezado">
				<label>MENÚ</label>
			</div>
            <div class="cuerpo">
                    <input type="submit" name="" value="Aforos">
                    <br>
                    <input type="submit" name="" value="Lectura de Medidores">
                    <br>
                    <input type="submit" name="" value="Calidad del Agua">
                    <br>
                    <input type="submit" name="" value="Salir">
            </div>
       
</body>
</html>